GITHUB_KEY=104f1708c6a437a34c93
GITHUB_SECRET=b1a3842f61093c952d7afb8b442ca3cf7346da29
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=https://nightlife-coordination-app-elkhawajah.c9users.io/